<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarmovement"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/button_set_station"
        style="@style/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:onClick="onStationClick"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Set Station"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_finish"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_set_window"
        style="@style/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:onClick="onWindowClick"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Set Window"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_finish"
        app:layout_constraintTop_toTopOf="@+id/button_set_station" />

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:padding="0dp"

        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/button_finish"
        app:layout_constraintEnd_toEndOf="@+id/button_forward"
        app:layout_constraintStart_toStartOf="@+id/button_forward"
        app:layout_constraintTop_toBottomOf="@+id/button_forward"
        app:srcCompat="@drawable/down" />

    <ImageButton
        android:id="@+id/button_forward"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="25dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:hapticFeedbackEnabled="false"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_manual_control"
        app:srcCompat="@drawable/up" />

    <Button
        android:id="@+id/button_finish"
        style="@style/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:onClick="onFinishClick"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_set_window"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_set_station" />

    <ImageButton
        android:id="@+id/button_cw"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_forward"
        app:layout_constraintTop_toBottomOf="@+id/button_forward"
        app:srcCompat="@drawable/right" />

    <ImageButton
        android:id="@+id/button_acw"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/button_back"
        app:layout_constraintEnd_toStartOf="@+id/button_forward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_forward"
        app:srcCompat="@drawable/left" />

    <TextView
        android:id="@+id/textView_manual_control"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Please use the below controls to move your HelioPot around your home / workspace. This process creates a map for the HelioPot, so it knows where it is allowed to move.\n\nUse the buttons to mark the location of any windows the HelioPot should consider when searching for sunlight. Please also mark the location of the charging station."
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/button_cw"
        app:layout_constraintStart_toStartOf="@+id/button_acw"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<a href="https://www.freepik.com/free-photos-vectors/infographic">
    Infographic vector created by freepik - www.freepik.com</a>-->